total 272
-rw-r--r--  1 hben-laz  candidate    339 Jun  1 18:37 Makefile
-rw-r--r--  1 hben-laz  candidate   1919 May 31 17:45 README.md
-rwxr-xr-x  1 hben-laz  candidate  50168 Jun  1 17:59 a.out
-rw-r--r--  1 hben-laz  candidate   2629 Jun  2 10:36 builtins.c
drwxr-xr-x  4 hben-laz  candidate    136 Jun  1 12:43 hamza
-rw-r--r--  1 hben-laz  candidate      0 Jun  2 11:49 l
-rw-r--r--  1 hben-laz  candidate    673 Jun  1 13:16 list.c
-rwxr-xr-x  1 hben-laz  candidate  50480 Jun  1 22:36 minishell
-rw-r--r--  1 hben-laz  candidate   1858 Jun  1 22:36 minishell.c
-rw-r--r--  1 hben-laz  candidate    967 Jun  1 18:40 minishell.h
-rw-r--r--  1 hben-laz  candidate   1479 Jun  1 10:48 spl.c
-rw-r--r--  1 hben-laz  candidate    417 Jun  1 16:27 test.c
